spring.thymeleaf.cache: false

openExchangeRate.url: https://openexchangerates.org
openExchangeRate.uri.currencies: /api/currencies.json
openExchangeRate.uri.rates: /api/latest.json
openExchangeRate.app.id: 141a50802bdd4f698848a504c34991c7