# CurrencyConverter

./: .gitignore  Procfile  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/zooplus/challenge/currencyConverter/service/: IdGenerator.java  SpringProfile.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/config/: CacheConfiguration.java  MongoConfiguration.java  MongoTestConfiguration.java  ServiceConfiguration.java  UserAuthenticationProvider.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/config/mongoConverters/: DateToLocalDateConverter.java  DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java  LocalDateToDateConverter.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/currency/: Currency.java  CurrencyQuery.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/currency/currencies/: CurrenciesService.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/currency/exchange/: CurrencyExchangeCalculator.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/currency/history/: CurrencyQueryHistoryReader.java  CurrencyQueryHistoryWriter.java
service/src/main/java/com/zooplus/challenge/currencyConverter/service/user/: User.java  UserCreator.java  UserVerificator.java
service/src/test/java/com/zooplus/challenge/currencyConverter/service/: IdGeneratorTest.java
web-client/: build.gradle
web-client/src/main/java/com/zooplus/challenge/currencyConverter/client/: Application.java  MainController.java
web-client/src/main/java/com/zooplus/challenge/currencyConverter/client/config/: UserMethodArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
web-client/src/main/java/com/zooplus/challenge/currencyConverter/client/currency/: CurrencyController.java  CurrencyExchangeForm.java  CurrencyExchangeFormValidator.java
web-client/src/main/java/com/zooplus/challenge/currencyConverter/client/user/: LoginController.java  RegistrationController.java  RegistrationForm.java  RegistrationFormValidator.java
web-client/src/main/resources/: application.properties  ehcache.xml
web-client/src/main/resources/templates/: common.html
web-client/src/main/resources/templates/currency/: main.html
web-client/src/main/resources/templates/user/: login.html  registration.html  registrationSuccessfull.html
web-client/src/test/java/com/zooplus/challenge/currencyConverter/client/currency/: CurrencyControllerTest.java  CurrencyExchangeFormValidatorTest.java
web-client/src/test/java/com/zooplus/challenge/currencyConverter/client/user/: RegistrationFormValidatorTest.java
(+20 files in other folders)
