buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    buildscript {
        repositories {
            mavenCentral()
        }

        project.ext {
            springBootVersion = '1.3.3.RELEASE'
        }
    }

    repositories {
        mavenCentral()
    }

}

task wrapper(type: Wrapper) { gradleVersion = '2.5' }