apply plugin: 'war'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("commons-validator:commons-validator:1.4.1")
    compile("net.sf.ehcache:ehcache:2.10.1")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    compile(project(':service'))

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("org.assertj:assertj-core:3.1.0")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("eu.codearte.catch-exception:catch-exception:1.4.4")
}

jar {
    baseName = 'CurrencyConverter-web-client'
    version =  '0.0.1'
}

war {
    baseName = 'CurrencyConverter'
}